# chess

./: README.md  pom.xml
src/main/java/com/base/: AbstractBoard.java  Board.java  BoardOperations.java  CommandLineClient.java  CsvResultProcessor.java  FigureBoard.java  FreeCellsBoard.java  GenericResultProcessor.java  Position.java  Processor.java  ProcessorBuilder.java  ResultProcessor.java
src/main/java/com/base/board/: AbstractBoard.java  AbstractFigureBoard.java  ArrayFigureBoard.java  Board.java  BoardFactory.java  FigureBoard.java  FreeCellsBoard.java  Position.java  TreeFigureBoard.java
src/main/java/com/base/client/: CommandLineClient.java
src/main/java/com/base/figures/: AbstractFigure.java  Bishop.java  Figure.java  FigureFactory.java  King.java  Knight.java  LongDistanceFigure.java  Queen.java  Rook.java
src/main/java/com/base/logic/: AbstractProcessor.java  Processor.java  ProcessorBuilder.java  RecursiveProcessor.java  SemiRecursiveProcessor.java
src/main/java/com/base/output/: AbstractMultithreadedResultProcessor.java  CsvResultProcessor.java  GenericResultProcessor.java  ResultProcessor.java  ResultProcessorFactory.java
src/main/resources/: log4j.xml
src/test/java/com/base/: FigureBoardTest.java  FreeCellsBoardTest.java  PositionTest.java  ProcessorBuilderTest.java
src/test/java/com/base/board/: ArrayFigureBoardTest.java  BoardFactoryTest.java  FigureBoardTest.java  FreeCellsBoardTest.java  PositionTest.java  TreeFigureBoardTest.java
src/test/java/com/base/figures/: BishopTest.java  FigureFactoryTest.java  FigureTest.java  KingTest.java  KnightTest.java  QueenTest.java  RookTest.java
src/test/java/com/base/integration/: CalculationProcessTest.java  TestSummaryProcessor.java
src/test/java/com/base/logic/: ProcessorBuilderTest.java  RecursiveProcessorTest.java  SemiRecursiveProcessorTest.java
src/test/java/com/base/output/: ResultProcessorFactoryTest.java
